# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"
ENVIO_RPC_URL_1="<YOUR-URL>"
ENVIO_RPC_URL_11155111="<YOUR-URL>"
ENVIO_RPC_URL_42161="<YOUR-URL>"
ENVIO_RPC_URL_8453="<YOUR-URL>"
ENVIO_RPC_URL_10="<YOUR-URL>"
ENVIO_RPC_URL_43114="<YOUR-URL>"
ENVIO_RPC_URL_56="<YOUR-URL>"
ENVIO_RPC_URL_146="<YOUR-URL>"
ENVIO_RPC_URL_999="<YOUR-URL>"